# web-ui-automation-lib

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/java/io/github/components/: Element.java  Pagination.java  Select.java  Table.java
src/main/java/io/github/components/enums/: Elements.java
src/main/java/io/github/core/: BaseAllure.java  BaseConfig.java  BaseConfiguration.java  BaseCookies.java  BaseDriver.java  BaseGenerator.java  BaseLog.java  BaseService.java  BaseTest.java  DriverBase.java  DriverFactory.java  MakeJava.java  TestConfig.java
src/main/java/io/github/core/browsers/: Cookies.java  Drivers.java
src/main/java/io/github/data/: ApiService.java  ApiSuiteService.java  Variables.java  YamlParse.java
src/main/java/io/github/elements/: BaseElements.java  Button.java  Div.java  Form.java  Heading.java  Label.java  Li.java  Link.java  Pagination.java  Select.java  Span.java  Table.java
src/main/java/io/github/enums/: DatePattern.java  DriverSettings.java  ElementEnum.java
src/main/java/io/github/listeners/: AllureReportListener.java  BaseListener.java  Retry.java  RetryListener.java
src/main/java/io/github/utils/: BigDecimalUtils.java  ConfigUtils.java  DateUtils.java  JsonUtils.java
src/main/resources/: api.yaml  app.setting  config.properties  java.vm  logback.xml
src/test/java/io/github/: ConfigTest.java
src/test/java/io/github/core/: DriverTest.java
src/test/java/io/github/utils/: DateUtilsTest.java
