# 浏览器设置
browser=chrome
browser.version=97.0
browser.debuggerAddress=127.0.0.1:9222
# selenide 设置
# 默认等待超时
selenide.timeout=20000
selenoid.ui.url=http://127.0.0.1:8080
# selenoid 设置
selenoid.dnsServers=8.8.8.8
capabilities.enableVNC=true
capabilities.enableVideo=true

remoteUrl=http://127.0.0.1:4444/wd/hub
# 登录
username=null
password=null
#公共变量设置
env=qa
debug=true
local=true
server=false
browser.headless=false