# common config
env=qa
debug=false
local=true
server=false
close=true

# selenoid configuration
selenoid.ui.url=http://127.0.0.1::8080
selenoid.hub.url=http://127.0.0.1:4444/wd/hub
selenoid.dns=8.8.8.8
selenoid.enable.vnc=true
selenoid.enable.video=true
selenoid.report.folder=target/surefire-reports
selenoid.download.folder=target/downloads

# selenide configuration
selenide.timeout=20000
selenide.browser.size=1980x1000
selenide.browser.headless=false
selenide.debug.address=127.0.0.1:9222
