# 浏览器设置
browser=chrome
browser.version=98.0
browser.debuggerAddress=127.0.0.1:9222
windows.browser.startLocalChrome="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"  --remote-debugging-port=9222 --incognito
windows.browser.getLocalChrome=wmic process where "caption='chrome.exe'" get
mac.browser.startLocalChrome=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome -remote-debugging-port=9222
mac.browser.getLocalChrome=ps -ef | grep -v grep | grep Chrome
browser.headless=false
# selenide 设置
selenide.browserSize=1920x1080x24
selenide.timeout=20000
# selenoid 设置
selenoid.dnsServers=8.8.8.8
capabilities.enableVNC=true
capabilities.enableVideo=true
remoteUrl=http://192.168.106.128:4444/wd/hub
#公共变量设置
platform=mac
env=qa
debug=true
local=false
waitThirtySeconds=30000
waitOneMinus=60000
waitTwoMinus=1200000